{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Server=(localdb)\\mssqllocaldb;Database=DbContext-d1a2c19e-0c43-437a-a25c-fe42957c3b24;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}